spring.application.name=SmartMedicine
server.port = 8080
spring.datasource.url=jdbc:postgresql://localhost:5432/smDB
spring.datasource.username=smDB
spring.datasource.password=smDB
spring.jpa.hibernate.ddl-auto=update
spring.sendgrid.api-key=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